
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Games para memorização em assuntos de Concursos de Tecnologia da Informação">
    <meta name="author" content="Equipe Caneta Preta">
    <link rel="icon" href="src/img/trofeu.png">

    <title>Games de TI</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="src/css/gamesdeti.css" rel="stylesheet">    
    <link href="src/css/boxicons/css/boxicons.min.css" rel="stylesheet">  
    

    <!-- Script para importar templates -->
    <script src="src/js/html-importer.js"></script>
  </head>

  <body>   

    <script>HTMLImporter.import("/src/header-template.html");</script>  

    <main role="main">

      <section class="jumbotron text-center" style="padding-bottom: 45px;">
        <div class="container">
          <h1 class="jumbotron-heading">Vamos jogar?<h1>
          <p class="lead text-muted">Memorização e reconhecimento visual são habilidades essenciais para concursos públicos. <strong>Concurseiro</strong>, será que você tem o que é preciso? Que comecem os jogos...</p>
          <p >
            <button type="button" class="btn btn-games text-white ">Estou me sentindo com sorte!</button>           
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">                
                <div class="card-body">
                  <h5 class="card-title">ITIL 4</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Gestão e Governança de TI</h6>
                  <p class="card-text">Associar práticas de gerenciamento às suas respectivas categorias.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="src/games/gov-itil4-praticas.html" class="btn btn-sm btn-games text-white" role="button">Jogar</a>                      
                    </div>                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">                
                <div class="card-body">
                  <h5 class="card-title">ITIL V3</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Gestão e Governança de TI</h6>
                  <p class="card-text">Associar processos e funções aos estágios de ciclo de vida.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="src/games/gov-itil3-processos.html" class="btn btn-sm btn-games text-white" role="button">Jogar</a>                      
                    </div>                    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">                
                <div class="card-body">
                  <h5 class="card-title">COBIT 2019</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Gestão e Governança de TI</h6>
                  <p class="card-text">Associar objetivos de governança e ger. aos seus respectivos domínios.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="src/games/gov-cobit2019-dominios.html" class="btn btn-sm btn-games text-white" role="button">Jogar</a>                      
                    </div>                    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">                
                <div class="card-body">
                  <h5 class="card-title">COBIT 5</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Gestão e Governança de TI</h6>
                  <p class="card-text">Associar processos de governança e ger. aos seus respectivos domínios.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="src/games/gov-cobit5-dominios.html" class="btn btn-sm btn-games text-white" role="button">Jogar</a>                      
                    </div>                    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">                
                <div class="card-body">
                  <h5 class="card-title">PMBOK 6</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Gestão e Governança de TI</h6>
                  <p class="card-text">Associar processos em seus respectivos grupos e áreas de conhecimento.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="src/games/gov-pmbok6-processos.html" class="btn btn-sm btn-games text-white" role="button">Jogar</a>                      
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">                
                <div class="card-body">
                  <h5 class="card-title">CMMI 1.3</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Gestão e Governança de TI</h6>
                  <p class="card-text">Associar áreas-chave de processo aos seus respectivos níveis de maturidade.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="src/games/gov-cmmi13-processos.html" class="btn btn-sm btn-games text-white" role="button">Jogar</a>                      
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">                
                <div class="card-body">
                  <h5 class="card-title">MPS.BR 2021</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Gestão e Governança de TI</h6>
                  <p class="card-text">Associar processos aos seus respectivos níveis de maturidade.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="src/games/gov-mpsbr2021-processos.html" class="btn btn-sm btn-games text-white" role="button">Jogar</a>                      
                  </div>                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">                
                <div class="card-body">
                  <h5 class="card-title">Requisitos</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Engenharia de Software</h6>
                  <p class="card-text">Associar requisitos não-funcionais às suas respectivas categorias.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="src/games/esw-requisitos.html" class="btn btn-sm btn-games text-white" role="button">Jogar</a>                      
                  </div>                   
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">                
                <div class="card-body">
                  <h5 class="card-title">APF</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Engenharia de Software</h6>
                  <p class="card-text">Associar tipos funcionais aos seus respectivos pontos de complexidade.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="src/games/esw-apf.html" class="btn btn-sm btn-games text-white" role="button">Jogar</a>                      
                    </div>                     
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">                
                <div class="card-body">
                  <h5 class="card-title">Padrões de Projeto</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Engenharia de Software</h6>
                  <p class="card-text">Associar padrões de projeto aos seus respectivos tipos.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="src/games/esw-gof.html" class="btn btn-sm btn-games text-white" role="button">Jogar</a>                      
                    </div>                     
                  </div>
                </div>
              </div>
            </div>

           
          </div>
        </div>
      </div>

    </main>
   
    <script>HTMLImporter.import("/src/footer-template.html");</script>    

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
